In [85]:
import os
import pandas as pd
import numpy as np

In [86]:
file = "purchase_data.csv"

In [87]:
purchase_data = pd.read_csv(file)

In [88]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [89]:
#CALCULATE NUMBER OF PLAYERS
#Use the groupby function to sort out repeating values and then use .nunique() function to count, avoiding duplicates
player_count = purchase_data.groupby("SN")["SN"].nunique()
player_count.count()

576

In [90]:
#Created a dataframe using a dictionary containing a key-value pair
#to display the number of players
player_count_table = pd.DataFrame({"Number of Players": [player_count.count()]})
player_count_table

   Number of Players
0                576

In [91]:
#PURCHASING ANALYSIS
#First calculate the number of unique items
number_of_unique = purchase_data["Item Name"].unique()
len(number_of_unique)
unique_number = len(number_of_unique)
unique_number

179

In [92]:
#Calculate average purchase price
purchase_price_average = purchase_data["Price"].mean()
purchase_price_average

3.050987179487176

In [93]:
#Total number of purchases
#Create a new variable that is equal to the sum of the count of values in the Purchase ID column
purchase_count = purchase_data["Purchase ID"].value_counts().sum()
purchase_count

780

In [94]:
#Calculate total reveneue
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [95]:
#Create summary table to display purchasing analysis
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_number],
                                    "Average Purchase Price": [purchase_price_average],
                                    "Total Number of Purchases": [purchase_count],
                                    "Total Revenue": [total_revenue]   
                                   })
purchasing_analysis

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

In [96]:
gender_summary = purchase_data["Gender"].value_counts()
gender_summary

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [97]:
#DETERMINE NUMBER AND PERCENTAGE OF PLAYERS BY GENDER

#Calculate number of players by gender
#create table that drops duplicate screen names, then use that table to count by gender
gender_summary = purchase_data.drop_duplicates(["SN"])
gender_summary_count = gender_summary["Gender"].value_counts()
#Calculate percentage of gender
gender_summary_percentage = round(purchase_data["Gender"].value_counts()/purchase_data.shape[0], 2)
#create new dataframe with key value pairs representing count by gender and percentage by gender
gender_summary_df = pd.DataFrame({"Gender": gender_summary_count, "Percentage": gender_summary_percentage})
gender_summary_df

                       Gender  Percentage
Male                      484        0.84
Female                     81        0.14
Other / Non-Disclosed      11        0.02

In [98]:
#PURCHASING ANALYSIS BY GENDER

#Purchase By Gender Count
gender_purchase_count = purchase_data.groupby("Gender")["Purchase ID"]
gender_purchase_count.count()

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [99]:
#Average Purchase By Gender
average_purchase_gender = purchase_data.groupby("Gender")["Price"].mean()
average_purchase_gender

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [100]:
#Total Purchase By Gender
total_purchase_gender = purchase_data.groupby("Gender")["Price"].sum()
total_purchase_gender

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [101]:
#Summary Table of Purchases By Gender
gender_purchase_summary_df = pd.DataFrame({"Purchase Count": gender_purchase_count.count(),
                                           "Average Purchase": average_purchase_gender,
                                           "Total Purchase": total_purchase_gender})
gender_purchase_summary_df

                       Purchase Count  Average Purchase  Total Purchase
Gender
Female                            113          3.203009          361.94
Male                              652          3.017853         1967.64
Other / Non-Disclosed              15          3.346000           50.19

In [102]:
#Average Purchase Total Per Person by Gender
total_purchase_person_gender = purchase_data.groupby(["Gender", "Price", "SN"]).sum()
total_purchase_person_gender

                                             Purchase ID  Age  Item ID
Gender                Price SN
Female                1.00  Marim28                  418   25      125
                      1.01  Chanirra79               586   23      155
                      1.02  Eudanu84                 731   22       12
                            Isurria36                528   22       19
                            Marilsa69                579   25       12
                      1.09  Aisurdru79               618   29      183
                      1.16  Umolrian85                85   32       33
                      1.29  Ilmol66                  339    8      124
                      1.33  Assosia88                 41   20        7
                            Iskichinya81             112   21        7
                            Pheosurllorin41          555   23        7
                            Sally64                  524   25       46
                      1.40  Syathe73                 177   30      135
                      1.44  Chamirrasya33            384   21      110
                      1.54  Heunadil74               402   23      129
                      1.61  Chamirrasya33            404   21       71
                      1.66  Sida61                   392   20      181
                      1.70  Layjask75                327   22       17
                      1.79  Frichaststa61            117   21      117
                      1.87  Yathecal82               125   20       62
                      1.93  Yathecal82               727   20      104
                      1.94  Lisotesta51              409   15      144
                      1.98  Hari50                    71   20       29
                      2.05  Chamast86                653   32       53
                      2.07  Tyaelly53                699   17      130
                      2.18  Heosurnuru52             297   16      169
                      2.21  Sondim68                 166   22       30
                      2.22  Jiskjask60                84   21       34
                      2.28  Heosurnuru52             169   16      123
                      2.37  Mindilsa34               306   24       38
...                                                  ...  ...      ...
Male                  4.91  Filurarn35               577   19      128
                            Firan91                  284   24      128
                            Lassimla92               593   25      128
                      4.93  Chadjask77               686    8      147
                            Idastidru52              290   24      147
                            Mindossa76               477   41      173
                            Smaistysu35              275   30      173
                            Strithenu87              312   20      147
                      4.94  Chanirrasta87            493   14      139
                            Lassilsala30             116   21      139
                            Lirtilsa71               246   24      139
                            Ririp86                  110   25      139
                            Yarithsurgue62           231   26      139
                      4.99  Dyally87                 554   22       63
                            Hiasri33                 189   23       63
Other / Non-Disclosed 1.33  Lirtim36                 401   15       46
                      2.18  Maluncil97               629   25      107
                      2.22  Rairith81                350   15       34
                      3.10  Maluncil97               549   25      146
                            Siarithria38             747   38      146
                      3.39  Jiskirran77              228   20       80
                      3.45  Airi27                   637   24      163
                            Idairin51                291   20       35
                      3.55  Idairin51                237   20       16
                      3.58  Chanosian48                9   35      136
                      3.81  Siarithria38              22   38       24
                      3.94  Chanosian48              484   35       39
                            Eodaisu60                242   16       39
                      4.40  Haerithp41                82   16      160
                      4.75  Sundim98                 111   21       41

[779 rows x 3 columns]

In [103]:
#AGE DEMOGRAPHICS
#Create bins to break up age groups by age ranges
age_bin = [0, 10, 15, 20, 25, 30, 35, 50]
age_groups = ["Children", "Preteens", "Teens", "Adolescents", "Young Adults", "Adults", "Mature Adults"]
#Use Pandas cut method to break the age column into the age bins
pd.cut(purchase_data["Age"], age_bin, labels = age_groups)

0              Teens
1      Mature Adults
2        Adolescents
3        Adolescents
4        Adolescents
5        Adolescents
6      Mature Adults
7              Teens
8        Adolescents
9             Adults
10       Adolescents
11       Adolescents
12       Adolescents
13       Adolescents
14            Adults
15       Adolescents
16             Teens
17       Adolescents
18       Adolescents
19      Young Adults
20             Teens
21             Teens
22     Mature Adults
23     Mature Adults
24      Young Adults
25      Young Adults
26          Preteens
27          Children
28       Adolescents
29       Adolescents
           ...
750      Adolescents
751         Preteens
752            Teens
753    Mature Adults
754      Adolescents
755         Preteens
756            Teens
757            Teens
758      Adolescents
759      Adolescents
760      Adolescents
761    Mature Adults
762     Young Adults
763      Adolescents
764            Teens
765            Teens
766      Adolescents
767         Children
768    Mature Adults
769         Preteens
770           Adults
771            Teens
772     Young Adults
773      Adolescents
774         Preteens
775      Adolescents
776      Adolescents
777            Teens
778         Children
779      Adolescents
Name: Age, Length: 780, dtype: category
Categories (7, object): [Children < Preteens < Teens < Adolescents < Young Adults < Adults < Mature Adults]

In [104]:
#Create a new column in the purchase_data.csv called "Age Group" which will
#be equal to the cut method we just used
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bin, labels = age_groups)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,Teens
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,Mature Adults
2,2,Ithergue48,24,Male,92,Final Critic,4.88,Adolescents
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,Adolescents
4,4,Iskosia90,23,Male,131,Fury,1.44,Adolescents

In [105]:
#Purchasing Analysis By Age Groups
#First we will create variables to store our calculations in
#then we will summarize by creating a DataFrame composed of a dictionary
#of key value pairs equivalent to the variables we created for calculations

#Purchase count by age group
#We will use the groupby and count functions to calculate
purchase_count_by_age = purchase_data.groupby("Age Group")["Purchase ID"]
purchase_count_by_age.count()

Age Group
Children          32
Preteens          54
Teens            200
Adolescents      325
Young Adults      77
Adults            52
Mature Adults     40
Name: Purchase ID, dtype: int64

In [106]:
#Average Purchase Price By Age Group
average_purchase_by_age = purchase_data.groupby("Age Group")["Price"].mean()
average_purchase_by_age_rounded = average_purchase_by_age.round(2)
average_purchase_by_age_rounded

Age Group
Children         3.40
Preteens         2.90
Teens            3.11
Adolescents      3.02
Young Adults     2.88
Adults           2.99
Mature Adults    3.35
Name: Price, dtype: float64

In [107]:
#Total Purchase Price By Age Group
total_purchase_by_age = purchase_data.groupby("Age Group")["Price"].sum()
total_purchase_by_age

Age Group
Children         108.96
Preteens         156.60
Teens            621.56
Adolescents      981.64
Young Adults     221.42
Adults           155.71
Mature Adults    133.88
Name: Price, dtype: float64

In [108]:
#Create A Summary Table Representing Purchasing Analysis By Age
age_group_purchasing_summary = pd.DataFrame({"Purchase Count": purchase_count_by_age.count(),
                                             "Average Purchase": average_purchase_by_age_rounded,
                                             "Total Purchases": total_purchase_by_age
                                            })
age_group_purchasing_summary

               Purchase Count  Average Purchase  Total Purchases
Age Group
Children                   32              3.40           108.96
Preteens                   54              2.90           156.60
Teens                     200              3.11           621.56
Adolescents               325              3.02           981.64
Young Adults               77              2.88           221.42
Adults                     52              2.99           155.71
Mature Adults              40              3.35           133.88

In [109]:
# DETERMINE THE TOP SPENDERS IN GAME
#First we will create a variable that groups by "SN" that we will use
#the count, mean, and sum methods on -- which will be stored in variables
#Then we will create a new dataframe that is a dictionary holding key
#value pairs equivalent to our calculation variables
#Finally, we will sort using the sort.values method to determine the top 5

#Groupby SN
top_spender_grouping = purchase_data.groupby("SN")
#calculate top spenders by SN
top_spenders_count = top_spender_grouping["Purchase ID"].count()
#calculate average purchase by SN
top_spenders_average = top_spender_grouping["Price"].mean()
#calculate total purchase by SN
top_spenders_total = top_spender_grouping["Price"].sum()
#create top spender summary table
top_spenders_summary = pd.DataFrame({"Purchase Count": top_spenders_count,
                                     "Average Purchase": top_spenders_average,
                                     "Total Spent": top_spenders_total})
#sort the values use .sort_values method as seen in classwork 2.8
sorted_top_spenders_summary = top_spenders_summary.sort_values("Total Spent", ascending=False)
sorted_top_spenders_summary.head()

             Purchase Count  Average Purchase  Total Spent
SN
Lisosia93                 5          3.792000        18.96
Idastidru52               4          3.862500        15.45
Chamjask73                3          4.610000        13.83
Iral74                    4          3.405000        13.62
Iskadarya95               3          4.366667        13.10

In [110]:
#DETERMINE MOST POPULAR ITEMS IN GAME

#Retrieve Item ID, Item Name, and Item Price Columns
item_list = purchase_data[["Item ID", "Item Name", "Price"]]

In [111]:
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
item_list_grouped = item_list.groupby(["Item ID", "Item Name"])

In [112]:
#Calculate item purchase count
item_list_purchase_count = item_list_grouped["Price"].count()

In [113]:
#We have to calculate the total item purchase value before the individual item price because we have to divide the
#count function by the total in order to determine the individual item price
#Calculate item total purchase value
item_list_total_purchase_value = item_list_grouped["Price"].sum()

In [114]:
#Calculate the individual item purchase prices
item_list_price_per_item = item_list_total_purchase_value/item_list_purchase_count

In [115]:
#Create a summary data frame to hold the results
item_list_popularity_summary = pd.DataFrame({"Purchase Count": item_list_purchase_count,
                                             "Item Price": item_list_price_per_item,
                                             "Total Purchase Value": item_list_total_purchase_value})

In [116]:
#Sort the purchase count column in descending order
item_list_popularity_summary_sorted = item_list_popularity_summary.sort_values("Purchase Count", ascending=False)
item_list_popularity_summary_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [117]:
#DETERMINE MOST PROFITABLE ITEMS
#Sort the above table by total purchase value in descending order
item_list_profitable = item_list_popularity_summary.sort_values("Total Purchase Value", ascending=False)
item_list_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80